<!doctype html>
<html>
	<!--<head>
		<title>B0N3D00D and pLaTeDeWd celebrate St. Patrick's day</title>
		<link rel="stylesheet" href="../style.css">
	</head>-->
	<style>
		body {
			display: grid;
			grid-template-rows: 10vh 90vh;
			row-gap: 0px;
			background-color: #000000;
			margin-left: 0px;
			margin-right: 0px;
		}

		p.upperframe {
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			color: #606060;
			margin-top: 0.1em;
			margin-bottom: 0em;
		}

		span.name {
			color: #ff5050;
		}

		hr.frameborder {
			border-bottom-width: 4px;
			border-bottom-color: #d0d0d0;
			border-top-width: 1px;
			border-top-color: #aaaaaa;
			margin-left: 0px;
			margin-right: 0px;
		}

		iframe {
			border: 0px;
			width: 100%;
			height: 100%;
			margin-left: 0px;
			margin-right: 0px;
		}
	</style>
	<body style="padding: 0px; margin: 0px;">
		<div>
			<p class="upperframe">
				<span class="name">B0N3D00D</span>
				<span>and</span>
				<span class="name">pLaTeDeWd</span>
			</p>
			<hr class="frameborder">
		</div>
		<div style="padding: 0px; margin: 0px;">
			<iframe style="margin: 0px;" src="main.htm" />
		</div>
	</body>
</html>
